{
  "name": "Money Shark — Capital Management",
  "short_name": "MoneyShark",
  "description": "High-yield micro-lending tracker and capital portfolio management system.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#059669",
  "orientation": "any",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Loan Entry",
      "short_name": "New Loan",
      "description": "Record a new loan or scan a ledger receipt",
      "url": "/?view=entry",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Active Portfolio",
      "short_name": "Portfolio",
      "description": "View active loans and ledger directory",
      "url": "/?view=dashboard",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
